<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="LaCaja_AutosEmision_DSS" groupId="com.lacaja.api.LaCaja_AutosEmision_DSS.dataservice" version="1.0.0" type="service/dataservice" serverRole="DataServicesServer">
        <file>dataservice/LaCaja_AutosEmision_DSS.dbs</file>
    </artifact>
</artifacts>
